server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/destdb
#spring.datasource.username=postgres
#spring.datasource.password=4381

#R2DBC
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/destdb
#spring.r2dbc.username=postgres
#spring.r2dbc.password=4381

#ReactiveMongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=localmongo
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=myUserPassword

#kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=Speaker:com.kafka.KafkaPoc2.model.Speaker
spring.json.value.default.type=com.kafka.KafkaPoc2.model.Speaker